<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("/iteration3/game3/assets/Webpage/background.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            text-align: center;
        }

        .button {
            position: absolute;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="bg"><button class="button"> <img id="button" src="/iteration3/game3/assets/Webpage/startButton.png"></butto</div> </body> </html>